<!DOCTYPE html>
<html>
<head>
<script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments)};gtag('js', new Date());gtag('config', 'UA-106964827-1');</script>
<!-- FB TAGS -->
<meta property="og:url"   		content="http://www.branislavblazek.sk" />
<meta property="og:type"  		content="website" />
<meta property="og:title" 		content="Branislav Blažek" />
<meta property="og:description" content="Branislav Blažek´s website" />
<meta property="og:image" 		content="http://www.branislavblazek.sk/obrazky/jaor.jpg" />
<!-- / -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-106964827-1"></script>
<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<title>Branislav Blažek</title>
<link href='obrazky/favicon.png' rel="icon" type="image/x-icon" />
<meta name='author' content='Branislav Blažek'>
<meta name='robots' content='all'>
<link rel="stylesheet" type="text/css" href="index-style.css">
<meta name="theme-color" content="#15b0b0">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
</head>
<body>
	<div id="preloader">
		<div id="loader"></div>
	</div>
	<div class="main">
		<div class="text-na-pozadi">
			<h1 class="pozadie-textu-na-pozadi">BRANISLAV BLAŽEK</h1>
		</div>
	</div>
	<div class="about">
 		<h3 style="text-align:center;">O MNE</h3>
  			<img class="fotka" src="obrazky/jaor.jpg" alt="Branislav Blažek" title="Branislav Blažek">
  			<div class="text-o-mne"><span>AHOJ! <br><br>Volám sa <b>Branislav Blažek</b>. Síce na to nevyzerám, ale mám <b>16</b> rokov. Som žiakom prvej béčky na <b>Gymnáziu Veľká Okružná </b>. Moje znamenie je <b> škorpión</b>. Pomimo školy sa venujem aj tvorbe webstránok. Programujem v <b>HTML5</b>,<b> CSS3</b> a <b>Javascripte s Jquery</b> a okrem toho sa učím programovať v <b>PHP a Pythone</b>.  </span></div>
  			<div style="clear: both"></div>
			<p class="text-o-mne">Mimochodom, za <b id="vloz-narodenie"></b> mám narodeniny a za <b id="vloz-meniny"></b> mám meniny :)</p>
	</div>
	<div class="project">
		<div class="text-na-pozadi">
			<span class="transparent-textu-na-pozadi pozadie-textu-na-pozadi">MOJE PRÁCE</span>
		</div>
	</div>
	<div class="works" id="works">
		<h2 class="about-works">Užitočné online aplikácie</h2>
		<div class="praca one anim">
			<h2>CONVERTER</h2><br>
			<p>Táto webstránka slúži na prepočet jednotiek, výpočet percent a tiež na výpočet obvodu a obsahu rovnobežníkov, lichobežníkov a kruhu. </p><br>
			<a class="odkaz-praca" href="http://www.branislavblazek.sk/apps/converter/" target="_self">ZOBRAZIŤ</a>
		</div>
		<div class="praca two anim">
			<h2>CHEMICKÉ PRVKY</h2><br>
			<p>Vďaka tejto aplikácii nestratíte čas dlhým hľadaním chemických prvkov v periodickej tabuľke. </p><br>
			<a class="odkaz-praca" href="http://www.branislavblazek.sk/apps/psp/" target="_self">ZOBRAZIŤ</a>
		</div>
		<div class="praca three anim">
			<h2>POZNÁMKY</h2><br>
			<p>Jednoduchá aplikácia na zapisovanie poznámok ( niečo ako To-Do List ). </p><br>
			<a class="odkaz-praca" href="http://www.branislavblazek.sk/apps/notes/" target="_self">ZOBRAZIŤ</a>
		</div>
		<div class="slideElement">
			<div class="praca three special">
				<h2>ONLINE RÁDIA</h2><br>
				<p>Aplikácia, ktorá poskytuje najpočúvanejšie slovenské online rádia.</p><br>
				<a class="odkaz-praca" href="http://www.branislavblazek.sk/apps/radia/" target="_self">ZOBRAZIŤ</a>
			</div>
		</div>
		<div class="buttonToSlide">
		<span id="toBottom">&#8810;</span>
		<span id="toTop">&#8811;</span>
		</div>
	<div style="clear: both"></div>
	</div>
	<div class="kontakt">
		<div class="text-na-pozadi">
			<span class="transparent-textu-na-pozadi pozadie-textu-na-pozadi" style="color:black;">KONTAKT</span>
		</div>
	</div>
	<div class="works">
		<h3 style="text-align:center;">KONTAKT</h3>		
		<b class="styl-kontakt">MAIL:	</b><br><a class="odkaz-kontakt styl-kontakt" href="mailto:branislav.blazek.bb@gmail.com">branislav.blazek.bb@gmail.com</a><br><br>
		<b class="styl-kontakt">INSTAGRAM:	</b><br><a class="odkaz-kontakt styl-kontakt" target="_blank" href="https://www.instagram.com/branislav_blazek/">branislav_blazek</a><br><br>
		<b class="styl-kontakt">FACEBOOK:	</b><br><a class="odkaz-kontakt styl-kontakt" target="_blank" href="https://www.facebook.com/branislav.bla">Branislav Blažek</a><br><br>
	</div>
	<div class="about">
		<h3 style="text-align:center;">ZDROJE</h3>
		<span>OBRÁZKY:</span><br><br>
		<a target="_blank" class="odkaz-kontakt styl-kontakt" href="https://unsplash.com/photos/5Ntkpxqt54Y">zdrojový kód</a><br>
		<a target="_blank" class="odkaz-kontakt styl-kontakt" href="https://unsplash.com/photos/jLwVAUtLOAQ?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">pracovný stôl</a>
	</div>
	<script>
		$(".odkaz-praca").click(function(ev){
			ev.preventDefault();
			$('body').fadeOut('slow', function(){location.href = ev.target.href;})
		})
		pole = [];
		function pracaDlzka() {
			$(".praca").each(function(){var zoberDlzku=$(this).css("height");pole.push(zoberDlzku);pole.sort();pole.reverse();})
			$(".praca").each(function(){$(this).css({"height":pole[0]})})	
		}
		function pracaNormalDlzka() {
			$(".praca").each(function(){$(this).css({"height":"auto"})})
		}
		window.onresize=function() {
			if(document.documentElement.clientWidth>=768){pracaDlzka();
			} else {pracaNormalDlzka();}
		}
		window.onload = function() {
			if (document.documentElement.clientWidth >= 768) {pracaNormalDlzka();pracaDlzka();
			} else {pracaNormalDlzka();}
			$(".buttonToSlide").click(function(){
				$(".slideElement").slideToggle('slow');
				$("#toBottom, #toTop").toggle('slow');
			})
		}
		var $animation_elements = $('.anim');
		var $window = $(window);

		function Animacie() {
		  var window_height = window.innerHeight;
		  var window_top_position = $window.scrollTop();
		  var window_bottom_position = (window_top_position + window_height);

		  $.each($animation_elements, function() {
			var $element = $(this);
			var element_height = $element.outerHeight();
			var element_top_position = $element.offset().top;
			var element_bottom_position = (element_top_position + element_height);

			if ((element_bottom_position >= window_top_position) &&
				(element_top_position <= window_bottom_position)) {
			  $element.addClass('animuj');
			} else {
			}
		  });
		}
		$window.on('scroll resize load', Animacie);
		var checktimenow = new Date().getTime();
		var countdownTime = new Date("Oct 31 2018");
		var byear, nyear;
		if (checktimenow < Date.parse(countdownTime)){
			byear = new Date().getFullYear();
			countdownTime = new Date("Oct 31 "+byear);
		} else {
			byear = new Date().getFullYear()+1;
			countdownTime = new Date("Oct 31 "+byear);
		}
		var countdownTime2 = new Date("Mar 10 2018");
		if (checktimenow < Date.parse(countdownTime2)){
			nyear = new Date().getFullYear();
			countdownTime2 = new Date("Mar 10 "+nyear);
		} else {
			nyear = new Date().getFullYear()+1;
			countdownTime2 = new Date("Mar 10 "+nyear);
		}
		var place = document.getElementById("vloz-narodenie");
		var place2 = document.getElementById("vloz-meniny");
		var x = setInterval(function(){
			var novTime = new Date().getTime();
			var rozdiel = countdownTime - novTime;
			var rozdiel2 = countdownTime2 - novTime;
			var days = Math.floor(rozdiel / (1000*60*60*24));
			var hours = Math.floor((rozdiel % (1000*60*60*24)) / (1000*60*60));
			var minutes = Math.floor((rozdiel % (1000*60*60)) / (1000*60));
			var second = Math.floor((rozdiel % (1000*60)) / 1000);
			var days2 = Math.floor(rozdiel2 / (1000*60*60*24));
			var hours2 = Math.floor((rozdiel2 % (1000*60*60*24)) / (1000*60*60));
			var minutes2 = Math.floor((rozdiel2 % (1000*60*60)) / (1000*60));
			var second2 = Math.floor((rozdiel2 % (1000*60)) / 1000);
			place.innerHTML = days + " dní " + hours + " hodín " + minutes + " minút a " + second + " sekúnd";
			place2.innerHTML = days2 + " dní " + hours2 + " hodín " + minutes2 + " minút a " + second2 + " sekúnd";
		}, 1000);
		$(window).on('load', function() {
	       	$('#status').fadeOut(); 
        	$('#preloader').delay(350).fadeOut('slow');
        	$('body').delay(350).css({'overflow':'visible'});
    	})
	</script>
</body>
</html>