<!DOCTYPE html>
<html lang="sk">
	<head>
		<title>Base converter</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--<link rel="stylesheet" text="type/css" href="css.css">-->
	</head>
	<body>
		<input type="text" id="inpt_bin" placeholder="bin">
		<input type="text" id="inpt_oct" placeholder="oct">
		<input type="text" id="inpt_dec" placeholder="dec">
		<input type="text" id="inpt_hex" placeholder="hex">
		<br>
		<input type="text" id="inpt_txt_text" placeholder="text">
		<input type="text" id="inpt_bin_text" placeholder="bin text">
		<input type="text" id="inpt_oct_text" placeholder="oct text">
		<input type="text" id="inpt_dec_text" placeholder="dec text">
		<input type="text" id="inpt_hex_text" placeholder="hex text">
		<script src="script.js"></script>
	</body>
</html>